create table team(num smallint auto_increment primary key,
name varchar(20),
driver varchar(20),
addr varchar(30),
writeday datetime);

insert into team (name,driver,addr,writeday) values("김선아","있음","경기도 하남시",now());
insert into team (name,driver,addr,writeday) values("김민선","없음","경기도 용인시",now());
insert into team (name,driver,addr,writeday) values("이연아","있음","서울시 서초구",now());
insert into team (name,driver,addr,writeday) values("김연아","없음","인천시 서구",now());
insert into team (name,driver,addr,writeday) values("손미나","있음","부산시 해운대구",now());




create table jshop(num smallint auto_increment primary key,
sangname varchar(30), color varchar(20),
price int(20), imagename varchar(30));

insert into jshop (sangname,color,price,imagename) values("가디건","gray",85000,"../image/쇼핑몰사진/1.jpg");
insert into jshop (sangname,color,price,imagename) values("반지","white",300000,"../image/쇼핑몰사진/22.jpg");
insert into jshop (sangname,color,price,imagename) values("모자","brown",55000,"../image/쇼핑몰사진/29.jpg");
insert into jshop (sangname,color,price,imagename) values("원피스","blue",110000,"../image/쇼핑몰사진/33.jpg");
insert into jshop (sangname,color,price,imagename) values("구두","black",80000,"../image/쇼핑몰사진/17.jpg");





create table student(num smallint auto_increment primary key,
name varchar(20),
photo varchar(30),
java int,
spring int);

insert into student(name,photo,java,spring) values('김영광','../image/연예인사진/3.jpg',98,85);
insert into student(name,photo,java,spring) values('최지우','../image/연예인사진/5.jpg',88,72);
insert into student(name,photo,java,spring) values('한예슬','../image/연예인사진/6.jpg',99,75);
insert into student(name,photo,java,spring) values('감동원','../image/연예인사진/9.jpg',78,91);
insert into student(name,photo,java,spring) values('김태희','../image/연예인사진/18.jpg',93,77);





create table intro(num smallint auto_increment primary key,
name varchar(20),
age smallint,
birthday varchar(20),
hometown varchar(20),
hobby varchar(100),
memo varchar(100));





create table info(num smallint auto_increment primary key,
name varchar(20),
hp varchar(20),
age smallint,
photo varchar(100));

insert into info(name,hp,age,photo) values('여진구','010-111-5689',22,'../image/연예인사진/1.jpg');
insert into info(name,hp,age,photo) values('수지','010-222-2566',26,'../image/연예인사진/19.jpg');
insert into info(name,hp,age,photo) values('신세경','010-777-1212',25,'../image/연예인사진/18.jpg');
insert into info(name,hp,age,photo) values('유아인','010-999-8080',29,'../image/연예인사진/20.jpg');
insert into info(name,hp,age,photo) values('성준','010-666-7777',27,'../image/연예인사진/16.jpg');





create table food(num smallint auto_increment primary key,
foodname varchar(20),
foodphoto varchar(30),
price int,
cnt int);

insert into food (foodname,foodphoto,price,cnt) values("닭꼬치","../image/Food/2.jpg",5000,2);
insert into food (foodname,foodphoto,price,cnt) values("육개장","../image/Food/3.jpg",10000,1);
insert into food (foodname,foodphoto,price,cnt) values("카레","../image/Food/4.jpg",8000,3);
insert into food (foodname,foodphoto,price,cnt) values("순두부라면","../image/Food/12.jpg",8000,2);
insert into food (foodname,foodphoto,price,cnt) values("스팸마요덮밥","../image/Food/10.jpg",8500,1);




create table myworld (num int auto_increment primary key,
writer varchar(20),
content varchar(1000),
avata varchar(50),
writeday datetime);

insert into myworld values (null,'hyoyoung','Ajax방명록 만드는중','../image/avata/b1.png',now());



<----------------------연습---------------------->

create table intropp (num smallint auto_increment primary key,
name varchar(20),
age smallint,
birthday varchar(20),
hometown varchar(20),
hobby varchar(100),
memo varchar(100));

<----------------------연습---------------------->


create table simpleguest(num smallint auto_increment primary key,
image varchar(50),
nickname varchar(20),
pass varchar(20),
content varchar(1000),
writeday datetime);



create table ajaxboard(num smallint auto_increment primary key,
writer varchar(20),
subject varchar(100),
content varchar(1000),
avata varchar(50),
writeday datetime);


create table myinfo (num int auto_increment primary key,
    name varchar(20),
    hp varchar(30),
    birth datetime,
    blood varchar(10),
    writeday datetime
);


create table quizshop (num smallint auto_increment primary key,
sang_name varchar(30),
photo varchar(30),
price int,
ipgoday varchar(20),
writeday Timestamp);


create table log (num smallint auto_increment primary key,
name varchar(20),
id varchar(20),
pass varchar(20));

insert into log values(null,'홍길동','hong','1234');


create table uploadboard (num smallint auto_increment primary key,
writer varchar(20),
subject varchar(100),
content varchar(2000),
imgname varchar(50),
pass varchar(20),
readcount int(5),
writeday datetime)


create table simpleboard (num smallint auto_increment primary key,
writer varchar(20),
subject varchar(100),
content varchar(2000),
pass varchar(20),
readcount int,
writeday datetime);
+
select max(num) max from simpleboard;

select * from simpleboard order by num desc limit 0,5  (mysql테스트해보기)




게시판 댓글

idx  auto 기본키
num   부모글 기본키
nickname
content
writeday 
foreign key(num) references 부모테이블명(num) on delete cascade


create table simpleboardanswer(idx int primary key auto_increment,
num smallint, -->데이터형 동일해야함
nickname varchar(30),
content varchar(1000),
writeday datetime,
foreign key(num) references simpleboard(num) on delete cascade);

(확인)select * from simpleboardanswer;


create table memgaip (m_num smallint auto_increment primary key,
m_id varchar(30),
m_pass varchar(30),
m_name varchar(20),
m_hp varchar(30),
m_photo varchar(50),
gaipday date);

insert into memgaip values(null, 'hyoyoung', '1234', '강동원', '010-1111-2222', 'image/연예인사진/9.jpg',now());




create table ajaxwrite (num smallint auto_increment primary key,
writer varchar(20),
subject varchar(200),
story varchar(1000),
image varchar(50),
likes int,
writeday date);



create table member (num smallint auto_increment primary key,
name varchar(20),
id varchar(20),
pass varchar(20),
hp varchar(20),
addr varchar(30),
email varchar(30),
gaipday date);

insert into member values(null,'변효영','hyo','1234','010-1111-1212','서울시 강남구','hyo@gmail.com',now());




create table memberguest(num smallint auto_increment primary key,
myid varchar(20),
content varchar(2000),
photoname varchar(50),
chu smallint default 0,
writeday datetime);



/* select * from (member or memberguest) order by num desc limit 0,2 */




create table answerguest (idx smallint auto_increment primary key,
num smallint,
myid varchar(20),
content varchar(1000),
writeday datetime,
foreign key(num) references memberguest(num) on delete cascade);



create table smartboard(num smallint auto_increment primary key,
writer varchar(20),
subject varchar(100),
content varchar(2000),
readcount int default 0,
writeday datetime);




create table smartanswer (idx smallint auto_increment primary key,
num smallint,
nickname varchar(30),
content varchar(1000),
writeday datetime,
foreign key(num) references smartboard(num) on delete cascade);



create table shop (shopnum smallint auto_increment primary key,
category varchar(30),
sangpum varchar(50),
photo varchar(50),
price int,
ipgoday varchar(20));


create table cart (idx smallint auto_increment primary key,
shopnum smallint,
num smallint,
cnt int,
cartday date,
foreign key(shopnum) references shop(shopnum) on delete cascade,
foreign key(num) references member(num) on delete cascade);



select c.idx,m.name,s.sangpum,s.shopnum,s.photo,s.price,c.cnt,c.cartday
from cart c,shop s,member m
where c.shopnum=s.shopnum and c.num=m.num;
